=LDR  05377cam a2200529 a 4500
=001  9913984401672
=005  20170707070627.0
=008  090831s2010\\\\kyua\\\\\bq\\\001\0\eng\\
=010  \\$a  2009035878
=015  \\$aGBB0A5866$2bnb
=016  7\$a015640524$2Uk
=020  \\$a9780813125688$q(hardcover ;$qalk. paper)
=020  \\$a0813125685$q(hardcover ;$qalk. paper)
=035  \\$aocn318875078-01cals_network
=035  \\$a(OCoLC)318875078
=035  \\$a(EXLNZ-01CALS_NETWORK)991050719869702901
=040  \\$aDLC$beng$cDLC$dBTCTA$dYDXCP$dC#P$dBWX$dCDX$dUKM$dUWO$dMIX$dBDX$dOCLCF$dOCLCQ$dS3O
=043  \\$an-us---$ae-uk---
=049  \\$aMAIN
=050  00$aPN1992.8.S4$bE87 2010
=082  00$a791.45/6$222
=245  04$aThe essential cult TV reader /$cedited by David Lavery.
=246  3\$aEssential cult television reader
=260  \\$aLexington, Ky. :$bUniversity Press of Kentucky,$c©2010.
=300  \\$a401 pages :$billustrations ;$c24 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aEssential readers in contemporary media and culture
=504  \\$aIncludes bibliographical references and index.
=504  \\$aIncludes filmography.
=505  0\$aIntroduction: how cult TV became mainstream / David Lavery -- Absolutely fabulous / Angelina I. Karpovich -- The adventures of Brisco County, Jr. / Bartley Porter and Lynnette Porter -- Alias / Henrik Örnebring -- Angel / Joyce Millman -- The avengers / Angelina I. Karpovich -- Battlestar Galactica / Ian Maull and David Lavery -- Blake's 7 / Steven Duckworth -- Buffy the vampire slayer / Milly Williamson -- The comeback / Joanne Morreale -- The daily show and The Colbert report / Sam Ford -- Dark shadows / Jonathan Malcolm Lampley -- Dexter / Michele Byers -- Doctor Who / Matt Hills -- Farscape / Jes Battis -- Firefly / J.P. Telotte -- Freaks and geeks / Jonathan Gray -- Heroes / Nikki Stafford -- The league of gentlemen / Leon Hunt -- Life on Mars / Robin Nelson -- Lost / Marc Dolan -- Miami vice / Jon Stratton -- Monty Python's flying circus / Marcia Landy -- My so-called life / Michele Byers -- Mystery science theater 3000 / Robert Holtzclaw -- The prisoner / Douglas L. Howard -- Quantum leap / Lynnette Porter -- Red dwarf / Dee Amy-Chinn -- Roswell / Stan Beeler -- The Simpsons / Jonathan Gray -- South Park / Jason Jacobs -- Stargate SG-1 / Angela Ndalianis -- The Star trek franchise / Rhonda V. Wilcox -- Supernatural / Alison Peirse -- This life / Stephen Lacey -- Torchwood / Matt Hills -- 24 / Steven Peacock -- The twilight zone / Jonathan Malcolm Lampley -- Twin peaks / David Bianculli -- Ultraviolet / Stacey Abbott -- Veronica Mars / Sue Turnbull -- Wonderfalls / Stan Beeler -- Xena : warrior princess / Carolyn Skelton -- The X-files / Mikel J. Koven.
=520  1\$a"Refusing generic plotlines, commercialization, and mass-market ploys, cult TV programs utilize offbeat, original concepts to gain intensely loyal fan bases. The Essential Cult TV Reader covers a wide spectrum of shows, providing a broad examination of series from across the globe. Spanning the progenitors of cult TV like The Twilight Zone and Star Trek and contemporary shows such as Supernatural and 24, this diverse collection explains how a series can evolve from a virtual broadcasting nonentity with a relatively small following of devoted fans to achieve cult status and phenomenal success." "Examining television shows that amass engaged, active fan bases by employing an imaginative approach to programming, The Essential Cult TV Reader includes essays by a number of distinguished scholars who seek to present the essential definition of cult TV. Classic cult series like Blake's 7, Dark Shadows, The Avengers, Monty Python's Flying Circus, and Doctor Who are explored along with popular, modern shows such as Alias, Dexter, and Lost. The essays examine the characters, relationships, narratives, settings, intertextuality, and recurring motifs that set cult shows apart-for example, the island on Lost plays an active, mysterious role in the show's narrative. Freaks and Geeks, however, is driven by character development among a group of high school outcasts. In contrast, many sitcoms and dramas rely on predictable characters and homogenized plots to appeal to the tastes of mainstream audiences." "The Essential Cult TV Reader answers many questions surrounding the genre while revealing emerging debates on its future, demonstrating that cult TV has staying power in the mediascape."--Jacket.
=650  \0$aTelevision series$zUnited States.
=650  \0$aTelevision viewers$zUnited States.
=650  \0$aTelevision series$zGreat Britain.
=650  \0$aTelevision viewers$zGreat Britain.
=650  \7$aTelevision series.$2fast$0(OCoLC)fst01720041
=650  \7$aTelevision viewers.$2fast$0(OCoLC)fst01147132
=651  \7$aGreat Britain.$2fast$0(OCoLC)fst01204623
=651  \7$aUnited States.$2fast$0(OCoLC)fst01204155
=650  \7$aTV-serier.$2sao
=700  1\$aLavery, David,$d1949-
=830  \0$aEssential readers in contemporary media and culture.
=994  \\$a92$bCAC
=995  \\$aCSU ongoing load collection$b2017-04-26$cAdded to collection customer.5629.4$dCSU final load$eUPDATED
=995  \\$aCSU Final Load$b2017-04-26$cAdded to collection customer.5629.4$dCSU final load$eUPDATED

=LDR  03091cam a2200529 a 4500
=001  9928784501672
=005  20170620024902.5
=008  100929s2011\\\\maua\\\\\b\\\\001\0\eng\\
=010  \\$a  2010039486
=016  7\$a015729503$2Uk
=020  \\$a9780878933914
=020  \\$a0878933913
=035  \\$aocn668941926-01cals_network
=035  \\$a(OCoLC)668941926
=035  \\$a(OCoLC)ocn668941926
=035  \\$a(EXLNZ-01CALS_NETWORK)991065230079702901
=040  \\$aDLC$beng$cDLC$dYDX$dYDXCP$dCDX$dLML$dUKMGB$dWRM$dBTCTA$dTPH$dIG#$dZCU$dOCLCF$dYAM$dP4I$dWUM$dCHVBK$dOCL$dWIC$dS3O$dOCLCQ$dUSU$dOCLCQ$dEYM$dBQM$dOCLCO
=049  \\$aMAIN
=050  00$aQH324.2$b.H33 2011
=060  \4$aQH 324.2 .H33 2011
=060  \4$aQU 26.5$bH127 2011
=082  00$a570.285$222
=100  1\$aHaddock, Steven H. D.$q(Steven Harold David),$d1965-
=245  10$aPractical computing for biologists /$cSteven H.D. Haddock, Casey W. Dunn.
=260  \\$aSunderland, Mass. :$bSinauer Associates,$c©2011.
=300  \\$axix, 538 pages :$billustrations (chiefly color) ;$c23 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=505  0\$aPart 1: Text files -- Getting set up -- Regular expressions: powerful search and replace -- Exploring the flexibility of regular expressions -- Part 2: The shell -- Command-line operations: the shell -- Handling text in the shell -- Scripting with the shell -- Part 3: Programming -- Components of programming -- Beginning python programming -- Decisions and loops -- Reading and writing files -- Merging files -- Modules and libraries -- Debugging strategies -- Part 4: Combing methods -- Selecting and combining tools -- Relational databases -- Advanced shell and pipelines -- Part 5: Graphics -- Graphical concepts -- Working with vector art -- Working with pixel images -- Part 6: Advanced topics -- Working on remote computers -- Installing software -- Electronics: interacting with the physical world.
=520  \\$aTo help with the increasingly large data sets that many scientists deal with, this book illustrates how to use many freely available computing tools to work more powerfully and effectively. The book was born out of the authors' experiences developing tools for their research and to fix other biologist's computational problems.
=650  \0$aBiology$xData processing.
=650  \0$aComputational biology.
=650  \7$aComputational biology$2fast$0(OCoLC)fst00871990
=650  \7$aBiology$xData processing.$2fast$0(OCoLC)fst00832406
=650  \7$aInformatik$2gnd
=650  \7$aUNIX$2gnd
=650  \7$aBiomathematik$2gnd
=650  \7$aPython$gProgrammiersprache$2gnd
=650  \7$aBiologie.$2idszbz
=650  \7$aDatenverarbeitung.$2idszbz
=650  \7$aBiologi$xdatabehandling.$2sao
=650  12$aComputational Biology.
=700  1\$aDunn, Casey W.
=994  \\$a92$bCAC
=995  \\$aCSU ongoing load collection$b2017-06-18$cMaster record variable field(s) change: 650, 040$dCSU interim load$eUPDATED

=LDR  03480cas a2200805 a 4500
=001  9911829301672
=005  20170628074155.1
=008  050421c20059999cauqr\p\\\\\\\0\\\a0eng\d
=010  \\$a  2005214201$z  2012256100
=012  \\$l1$m0
=016  7\$a975783548$2DE-101
=016  7\$a2196699-0$2DE-600
=016  7\$a013213884$2Uk
=019  \\$a60353253$a290686410$a671858104$a786036210$a845062883
=022  0\$a1556-2336$l1556-2336$21
=035  \\$aocm59231572-01cals_network
=035  \\$a(OCoLC)59231572$z(OCoLC)60353253$z(OCoLC)290686410$z(OCoLC)671858104$z(OCoLC)786036210$z(OCoLC)845062883
=035  \\$a(OCoLC)ocm59231572 
=035  \\$a(EXLNZ-01CALS_NETWORK)991019693839702901
=037  \\$bMaker Media, Inc., 1160 Battery Street, Suite 125, San Francisco, CA 94111$c{dollar}34.95
=040  \\$aTLM$beng$cTLM$dNSD$dDLC$dNSD$dNYP$dGC0$dCUS$dOCLCQ$dHEBIS$dDEBBG$dGBVCP$dGWDNB$dIUL$dUKMGB$dOCLCQ$dCUV$dOCLCF$dFUG$dOLINC$dOCLCQ$dYDXCP$dOCLCO$dUPM$dS3O$dOCLCO$dOCLCQ$dIGA$dOCLCO$dGRR$dOCLCO$dCVM
=042  \\$alccopycat$ansdp
=049  \\$aMAIN
=050  00$aT1$b.M124
=050  04$aTK1$b.M28
=082  10$a605$213
=130  0\$aMake (Sebastopol, Calif.)
=222  \0$aMake$b(Sebastopol, Calif.)
=245  10$aMake :$btechnology on your time.
=246  1\$aMake technology on your time
=260  \\$aSebastopol, CA :$bO'Reilly Media,$c©2005-
=260  3\$3<2015->$aSan Francisco, CA :$bMaker Media
=300  \\$avolumes :$billustrations (chiefly color) ;$c24 cm
=310  \\$a6 issues yearly,$b2014:Feb./Mar.-
=321  \\$aQuarterly,$bVol. 01 (Feb. 2005)-v.36(2013)
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=362  0\$aVol. 01 (Feb. 2005)-
=500  \\$aTitle from cover.
=515  \\$aVol. 01 called also premiere issue.
=588  \\$aLatest issue consulted: Vol. 44 (April/May 2015) (surrogate).
=591  \\$aPresented by Donald and Marie Van Ness Endowment, 2008, to the California State University San Marcos Library.$9LOCAL
=650  \0$aTechnology$vPeriodicals.
=650  \0$aElectronics$vPeriodicals.
=650  \7$aElectronics.$2fast$0(OCoLC)fst00907538
=650  \7$aTechnology.$2fast$0(OCoLC)fst01145078
=650  \7$aElektrotechnik$2gnd
=650  \7$aTeknik$vperiodika.$2sao
=650  \7$aElektronik$vperiodika.$2sao
=650  \7$aDatateknik$vperiodika.$2sao
=650  \7$aCOMPUTERS / Operating Systems / Linux.$2bisacsh
=650  \7$aCOMPUTERS / Programming Languages / C++$2bisacsh
=650  \7$aCOMPUTERS / Programming Languages / Python.$2bisacsh
=650  \7$aJUVENILE NONFICTION / Technology / Electricity & Electronics.$2bisacsh
=650  \7$aJUVENILE NONFICTION / Technology / How Things Work-Are Made.$2bisacsh
=650  \7$aTECHNOLOGY & ENGINEERING / Electronics.$2bisacsh
=650  \7$aTECHNOLOGY & ENGINEERING / Robotics.$2bisacsh
=650  \7$aTECHNOLOGY & ENGINEERING / Sensors.$2bisacsh
=650  07$aElektrotechnik.$2swd
=655  \4$aZeitschrift.
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=655  \7$aPeriodicals.$2lcgft
=776  08$iOnline version:$tMake (Sebastopol, Calif.)$w(OCoLC)738707177
=850  \\$aDLC
=856  41$uhttp://www.make-digital.com
=891  20$9853$81$av.$i(year)$j(month)$wq
=891  41$9863$81.1$a1$i2005$j02
=994  \\$a92$bCAC
=995  \\$aCSU ongoing load collection$b2017-06-27$cMaster record variable field(s) change: 650, 040$dCSU interim load$eUPDATED

=LDR  04407cam a2200469Ia 4500
=001  9910248001672
=005  20170705174945.0
=008  070906s2007\\\\cc\a\\\\\b\\\\001\0\eng\\
=010  \\$a  2007299299
=015  \\$aGBA709986$2bnb
=016  7\$a013660800$2Uk
=020  \\$a9780596510046$q(pbk.)
=020  \\$a0596510047$q(pbk.)
=035  \\$aocn174040370-01cals_network
=035  \\$a(OCoLC)174040370
=035  \\$a(EXLNZ-01CALS_NETWORK)991037567579702901
=040  \\$aUKM$beng$cDLC$dUKM$dIXA$dYBM$dNOR$dAHS$dTFW$dU5D$dBDX$dOCLCF$dOCLCO$dOKNWC$dOCLCQ$dOVY$dOCLCQ
=042  \\$aukblsr$alccopycat
=049  \\$aMAIN
=050  00$aQA76.758$b.B425 2007
=082  04$a005.1$222
=245  00$aBeautiful code :$b[leading programmers explain how they think] /$cedited by Andy Oram and Greg Wilson.
=250  \\$a1st ed.
=260  \\$aBeijing ;$aSebastopol, Calif. :$bO'Reilly,$c2007.
=300  \\$axxi, 593 pages :$billustrations ;$c24 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aTheory in practice series
=500  \\$aSubtitle from cover.
=504  \\$aIncludes bibliographical references and index.
=505  00$tForeword /$rGreg Wilson --$tPreface --$g1.$tA regular expression matcher /$rBrian Kernighan --$g2.$tSubversion's delta editor : interface as ontology /$rKarl Fogel --$g3.$tThe most beautiful code I never wrote /$rJon Bentley --$g4.$tFinding things /$rTim Bray --$g5.$tCorrect, beautiful, fast (in that order) : lessons from designing XML verifiers /$rElliotte Rusty Harold --$g6.$tFramework for integrated test : beauty through fragility /$rMichael Feathers --$g7.$tBeautiful tests /$rAlberto Savoia --$g8.$tOn-the-fly code generation for image processing /$rCharles Petzold --$g9.$tTop down operator precedence /$rDouglas Crockford --$g10.$tThe quest for an accelerated population count /$rHenry S. Warren, Jr. --$g11.$tSecure communication : the technology of freedom /$rAshish Gulhati --$g12.$tGrowing beautiful code in bioperl /$rLincoln Stein --$g13.$tThe design of the gene sorter /$rJim Kent --$g14.$tHow elegant code evolves with hardware : the case of Gaussian elimination /$rJack Dongarra and Piotr Luszczek --$g15.$tThe long-term benefits of beautiful design /$rAdam Kolawa.
=505  00$g16.$tThe Linux kernel driver model : the benefits of working together /$rGreg Kroah-Hartman --$g17.$tAnother level of indirection /$rDiomidis Spinellis --$g18.$tPython's dictionary implementation : being all things to all people /$rAndrew Kuchling --$g19.$tMultidimensional iterators in numpy /$rTravis E. Oliphant --$g20.$tA highly reliable enterprise system for Nasa's mars rover mission /$rRonald Mak --$g21.$tERP5 : designing for maximum adaptability /$rRogerio Atem de Carvalho and Rafael Monnerat --$g22.$tA spoonful of sewage /$rBryan Gantrill --$g23.$tDistributed programming with MapReduce /$rJeffrey Dean and Sanjay Ghemawat --$g24.$tBeautiful concurrency /$rSimon Peyton Jones --$g25.$tSyntactic abstraction : the syntax-case expander /$rR. Kent Dybuig --$g26.$tLabor-saving architecture : an object-oriented framework for networked software /$rWilliam R. Otte and Douglas C. Schmidt --$g27.$tIntegrating business partners the restful way /$rAndrew Patzer --$g28.$tBeautiful debugging /$rAndres Zeller --$g29.$tTreating code as an essay /$rYukihiro Matsumoto --$g30.$tWhen a button is all that connects you to the world /$rArun Mehta --$g31.$tEmacspeak : the complete audio desktop /$rT.V. Raman --$g32.$tCode in motion /$rLaura Wingerd and Christopher Swiwald --$g33.$tWriting programs for "the book" /$rBrian Hayes --$tAfterword /$rAndy Oram --$tContributors --$tIndex.
=520  \\$aLeading computer scientists discuss how they found unusual, carefully designed solutions to difficult problems. The text lets readers look over the shoulder of major coding and design experts to see problems through their eyes.
=650  \0$aSoftware engineering.
=650  \7$aSoftware engineering.$2fast$0(OCoLC)fst01124185
=700  1\$aOram, Andrew,$eeditor.
=700  1\$aWilson, Greg,$d1963-$eeditor.
=830  \0$aTheory in practice series.
=994  \\$a92$bCAC
=995  \\$aCSU ongoing load collection$b2017-04-26$cAdded to collection customer.5629.4$dCSU final load$eUPDATED
=995  \\$aCSU Final Load$b2017-04-26$cAdded to collection customer.5629.4$dCSU final load$eUPDATED

=LDR  05004cam a2200589 a 4500
=001  99543801672
=005  20170908015020.7
=008  030529s2003\\\\caua\\\\\\\\\\001\0\eng\\
=010  \\$a  2003269689
=015  \\$aGBA2V7889$2bnb
=019  \\$a50301860$a50988796$a54023370
=020  \\$a0596003307
=020  \\$a9780596003302
=024  3\$a9780596003302
=035  \\$aocm52381684-01cals_network
=035  \\$a(OCoLC)52381684$z(OCoLC)50301860$z(OCoLC)50988796$z(OCoLC)54023370
=035  \\$a(OCoLC)ocm52381684 
=035  \\$a(EXLNZ-01CALS_NETWORK)991010538829702901
=040  \\$aDLC$beng$cDLC$dWIY$dCUS$dUKM$dBAKER$dYDXCP$dBTCTA$dP@N$dDEBSZ$dBDX$dHDC$dOCLCF$dOCLCO$dOCLCQ$dI8M$dERL
=049  \\$aMAIN
=050  00$aQA76.76.O63$bP44 2003
=060  \4$aQA 76.76 O63$bP68 2002
=082  00$a005.4/32$222
=245  00$aUNIX power tools /$cShelley Powers [and others].
=250  \\$a3rd ed., updated and expanded.
=260  \\$aSebastopol, CA :$bO'Reilly,$c©2003.
=300  \\$axxxviii, 1116 pages :$billustrations ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aRevised edition of: Unix power tools / Jerry Peek. c1994.
=500  \\$aIncludes index.
=505  00$gPart I$tBasic Unix Environment --$g2.$tGetting Help$g32 --$gPart II$tCustomizing Your Environment --$g3.$tSetting Up Your Unix Shell$g43 --$g4.$tInteracting with Your Environment$g70 --$g5.$tGetting the Most out of Terminals, xterm, and X Windows$g92 --$g6.$tYour X Environment$g124 --$gPart III$tWorking with Files and Directories --$g7.$tDirectory Organization$g147 --$g8.$tDirectories and Files$g154 --$g9.$tFinding Files with find$g171 --$g10.$tLinking, Renaming, and Copying Files$g201 --$g11.$tComparing Files$g218 --$g12.$tShowing What's in a File$g234 --$g13.$tSearching Through Files$g247 --$g14.$tRemoving Files$g262 --$g15.$tOptimizing Disk Space$g277 --$gPart IV$tBasic Editing --$g16.$tSpell Checking, Word Counting, and Textual Analysis$g295 --$g17.$tvi Tips and Tricks$g308 --$g18.$tCreating Custom Commands in vi$g336 --$g19.$tGNU Emacs$g353 --$g20.$tBatch Editing$g367 --$g21.$tYou Can't Quite Call This Editing$g390 --$g22.$tSorting$g421 --$gPart V$tProcesses and the Kernel --$g23.$tJob Control$g435 --$g24.$tStarting, Stopping, and Killing Processes$g451 --$g25.$tDelayed Execution$g488 --$g26.$tSystem Performance and Profiling$g500 --$gPart VI$tScripting --$g27.$tShell Interpretation$g513 --$g28.$tSaving Time on the Command Line$g542 --$g29.$tCustom Commands$g571 --$g30.$tThe Use of History$g593 --$g31.$tMoving Around in a Hurry$g617 --$g32.$tRegular Expressions (Pattern Matching)$g633 --$g33.$tWildcards$g657 --$g34.$tThe sed Stream Editor$g668 --$g35.$tShell Programming for the Uninitiated$g698 --$g36.$tShell Programming for the Initiated$g741 --$g37.$tShell Script Debugging and Gotchas$g775 --$gPart VII$tExtending and Managing Your Environment --$g38.$tBacking Up Files$g787 --$g39.$tCreating and Reading Archives$g808 --$g40.$tSoftware Installation$g822 --$g41.$tPerl$g839 --$g42.$tPython$g869 --$gPart VIII$tCommunication and Connectivity --$g43.$tRedirecting Input and Output$g885 --$g44.$tDevices$g900 --$g45.$tPrinting$g914 --$g46.$tConnectivity$g936 --$g47.$tConnecting to MS Windows$g951 --$gPart IX$tSecurity --$g48.$tSecurity Basics$g969 --$g49.$tRoot, Group, and User Management$g982 --$g50.$tFile Security, Ownership, and Sharing$g994 --$g51.$tSSH$g1011.
=630  00$aUNIX (Computer file)
=630  07$aUNIX (Computer file)$2fast$0(OCoLC)fst01365395
=630  04$aUNIX (Archivo de computadora)
=650  \0$aUtilities (Computer programs)
=650  \7$aUtilities (Computer programs)$2fast$0(OCoLC)fst01163336
=650  \4$aUtilerías (Programas para computadora)
=700  1\$aPowers, Shelley.
=700  1\$aPeek, Jerry.$tUnix power tools.
=856  41$3Table of contents$uhttp://catdir.loc.gov/catdir/enhancements/fy1009/2003269689-t.html
=856  41$3Table of contents$qapplication/pdf$uhttp://www.ulb.tu-darmstadt.de/tocs/109476654.pdf$v20090711000000
=856  42$3Contributor biographical information$uhttp://catdir.loc.gov/catdir/enhancements/fy0912/2003269689-b.html
=856  42$3Publisher description$uhttp://catdir.loc.gov/catdir/enhancements/fy0715/2003269689-d.html
=856  4\$3Cover$qtext/html$uhttp://swbplus.bsz-bw.de/bsz102533598cov.htm
=856  4\$3Verlagsinformation$qtext/html$uhttp://swbplus.bsz-bw.de/bsz102533598vlg.htm
=856  4\$3Verlagsinformation$qtext/html$uhttp://swbplus.bsz-bw.de/bsz102533598vlg-1.htm
=856  41$uhttp://0-proquest.safaribooksonline.com.wam.leeds.ac.uk/?xmlId=0-596-00330-7&uiCode=leeds$zView this book online, via Safari Books, both on- and off-campus
=856  42$uhttp://lib.leeds.ac.uk/record=b2530008$zThis title is also available in print. Click here.
=994  \\$a92$bCAC
=995  \\$aCSU ongoing load collection$b2017-09-08$cMaster record variable field(s) change: 040, 856$dCSU interim load$eUPDATED

=LDR  01934cam a2200409 i 4500
=001  9937369101672
=005  20170709003059.0
=008  110208s2012\\\\maua\\\\\\\\\\001\0\eng\\
=010  \\$a  2011002923
=016  7\$a015827825$2Uk
=020  \\$a9780132576376
=020  \\$a0132576376
=035  \\$aocn701325822-01cals_network
=035  \\$a(OCoLC)701325822
=035  \\$a(EXLNZ-01CALS_NETWORK)991067063819702901
=040  \\$aDLC$beng$erda$cDLC$dYDX$dYDXCP$dCDX$dIG#$dUKMGB$dBDX$dATSHR$dFOLLT$dOCLCF$dTXI$dI8M
=042  \\$apcc
=049  \\$aMAIN
=050  00$aQA76.73.P98$bG34 2012
=082  00$a005.13/3$223
=100  1\$aGaddis, Tony,$eauthor.
=245  10$aStarting out with Python /$cTony Gaddis, Haywood Community College.
=250  \\$aSecond edition.
=264  \1$aBoston :$bAddison-Wesley,$c[2012]
=300  \\$axvii, 611 pages :$billustrations ;$c26 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aIncludes index.
=505  0\$aIntroduction to computers and programming -- Input, processing, and output -- Simple functions -- Decision structures and Boolean logic -- Repetition structures -- Value-returning functions and modules -- Files and exceptions -- Lists and tuples -- More about strings -- Dictionaries and sets -- Classes and object-oriented programming -- Inheritance -- Recursion -- GUI programming.
=650  \0$aPython (Computer program language)
=650  \7$aPython (Computer program language)$2fast$0(OCoLC)fst01084736
=650  \4$aPython (Lenguaje de programación para computadora)
=856  41$3Table of contents only$uhttp://catdir.loc.gov/catdir/toc/fy11pdf03/2011002923.html
=994  \\$a92$bCAC
=995  \\$aCSU ongoing load collection$b2017-04-26$cAdded to collection customer.5629.4$dCSU final load$eUPDATED
=995  \\$aCSU Final Load$b2017-04-26$cAdded to collection customer.5629.4$dCSU final load$eUPDATED

